<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="./estilos/estilo.css">
</head>

<body>
  <header class="menu">
    ㅤㅤㅤㅤ
    <input type="checkbox" class="side-menu" id="side-menu">
    <label for="side-menu" class="hamburger">
      <span class="hamb-line"></span>
    </label>

    <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="entrevista1.html">Estrevista 1</a></li>
        <li><a href="entrevista2.html">Estrevista 2</a></li>
        <li><a href="entrevista3.html">Estrevista 3</a></li>
        <li><a href="entrevista4.html">Estrevista 4</a></li>
      </ul>
    </nav>
  </header>


  <div class="conteudo">
    <div class="definicao">
      <h1>Ezequiel</h1>
      <div class="foto">
      </div>
      <div class="info">
        <p><b>Nome Completo:</b> Ezequiel dos Santos Silva.</p>
        <p><b>Data de Nascimento:</b> 01 de setembro de 2007.</p>
        <p><b>Naturalidade:</b> Maringá, Paraná.</p>
        <p><b>Formação Acadêmica:</b><br>Atualmente cursando o terceiro ano do ensino
          médio no Colégio Estadual Dr. Gastão Vidigal. Desde o início de sua vida
          escolar, tem se destacado nas disciplinas de Física e Ciência, e participa
          ativamente das Altas Habilidades e Robótica.</p>
        <p><b>Interesses Pessoais:</b><br>Grande interesse por tecnologia e robótica e
          dedica seu tempo livre para aprender hardware e participar de competições de
          robótica a nível regional. Também é apaixonado por leitura, com uma predileção
          por livros de filosofia e física.</p>
      </div>

      <br>

      <div class="definicao">
        <h1>Edson</h1>
        <div class="foto">
        </div>
        <div class="info">
          <p><b>Nome Completo:</b> Edson Kichie Mario Noguchi.</p>
          <p><b>Data de Nascimento:</b> 06 de março de 2007.</p>
          <p><b>Naturalidade:</b> Sarandi, Paraná.</p>
          <p><b>Formação Acadêmica:</b><br>Atualmente cursando o terceiro ano do ensino
            médio no Colégio Estadual Dr. Gastão Vidigal. Desde o início de sua vida
            escolar, tem se destacado nas áreas da Matemática e Ciência, participou
            ativamente das Altas Habilidades e Robótica.</p>
          <p><b>Interesses Pessoais:</b><br>Grande interesse por saúde e tecnologia e
            dedica seu tempo livre para atividades acadêmicas. Também é apaixonado por 
            leitura, com uma predileção por livros científicos.</p>
        </div>
      </div>

      <br>

      <div class="definicao">
        <h1>João Pedro</h1>
        <div class="foto">
        </div>
        <div class="info">
          <p><b>Nome Completo:</b> João Pedro da Silva Alves.</p>
          <p><b>Data de Nascimento:</b> 24 de março de 2007.</p>
          <p><b>Naturalidade:</b> Maringá, Paraná.</p>
          <p><b>Formação Acadêmica:</b><br>Atualmente cursando o terceiro ano do ensino
            médio no Colégio Estadual Dr. Gastão Vidigal. Desde o início de sua vida
            escolar, tem se destacado na área da Matemática, participou ativamente
            do clube de xadrez.</p>
          <p><b>Interesses Pessoais:</b><br>Grande interesse por tecnologia e
            dedica seu tempo livre para jogos online, com uma predileção por jogos de
            RPG e de Multiplayer Online.</p>
        </div>
      </div>

      <br>

      <div class="definicao">
        <h1>Vínicius Yudi</h1>
        <div class="foto">
        </div>
        <div class="info">
          <p><b>Nome Completo:</b> Vinícus Yudi Kondo.</p>
          <p><b>Data de Nascimento:</b> alguma data.</p>
          <p><b>Naturalidade:</b> Maringá, Paraná.</p>
          <p><b>Formação Acadêmica:</b><br>Atualmente cursando o terceiro ano do ensino
            médio no Colégio Estadual Dr. Gastão Vidigal.</p>
          <p><b>Interesses Pessoais:</b><br>Grande interesse por</p>
        </div>
      </div>

    </div>

  <footer class="rodape">
    @Gastão Vidigal <br>
    Turma do Terceiro I <br>
    Edson, Ezequiel, João e Vinicius.
  </footer>

</body>

</html>